004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.c1
022     main.c2
023     main.c3
024     main.c4
025     main.speed
026     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  main
000004  @cinit1
00000C  @cinit2

Project Directory:
    C:\Users\aldou\OneDrive\Desktop\embedded\Report1\Report_DC\

Project Files:
    DC.c                                                    [18-Feb-23 15:22  CRC=9CE0FEF4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-Nov-13 14:34  CRC=44569924]

Source signature=258E313C

Units:
    DC (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   DC.xsym
    Errors:      DC.err
    Ext Symbols: DC.esym
    INHX8:       DC.hex
    Symbols:     DC.sym
    List:        DC.lst
    Debug/COFF:  DC.cof
    Project:     DC.ccspjt
    Call Tree:   DC.tre
    Statistics:  DC.STA
